<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/style.css" />
    </head>
    <body>
        <div id="app">
            <h2>Remote Touchpad</h2>

            <p id="touchpad-link">Получение ссылки...</p>

            <div class="qr-container">
                <img id="qr-image" src="" alt="Генерация QR-кода..." />
            </div>

            <button id="close-btn">Закрыть</button>
        </div>
        <script src="./src/main.js" type="module"></script>
    </body>
</html>
